{
  "name": "snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./javascript/javascript.json"
      },
      {
        "language": "php",
        "path": "./php/jamroom.json"
      },
      {
        "language": "python",
        "path": "./python/python.json"
      },
      {
        "language": "smarty",
        "path": "./smarty/smarty.json"
      },
      {
        "language": "vue",
        "path": "./vue/vue.json"
      }
    ]
  }
}
